# resolutions

./: README.md  pom.xml
client-app/: pom.xml
client-app/src/main/java/com/example/demo/: Resolution.java  ResolutionsAppApplication.java  ResolutionsController.java  SecurityConfig.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/static/: spa.html
client-app/src/test/java/com/example/demo/: ResolutionsAppApplicationTests.java
etc/: docker-compose.yml  resolutions  spa.html  token-for
etc/realms/: one-realm.json  two-realm.json
profiles/: pom.xml
profiles/src/main/java/io/jzheaux/springsecurity/profiles/: Profile.java  ProfileController.java  ProfileInitializer.java  ProfileRepository.java  ProfilesApplication.java
profiles/src/main/resources/: application.yml
profiles/src/test/java/io/jzheaux/springsecurity/profiles/: ProfilesApplicationTests.java
src/main/java/io/jzheaux/springsecurity/resolutions/: AuthenticationManagerResolverConfig.java  CurrentUserId.java  Profile.java  ProfileService.java  RequestHeaderAuthenticationManagerResolver.java  Resolution.java  ResolutionController.java  ResolutionInitializer.java  ResolutionOpaqueTokenIntrospector.java  ResolutionRepository.java  ResolutionsApplication.java  SecurityConfig.java  User.java  UserAuthority.java  UserRepository.java  UserRepositoryUserDetailsService.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/io/jzheaux/springsecurity/resolutions/: ResolutionControllerTests.java  ResolutionsApplicationTests.java
